# airoad-backend

./: .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  websocket-test.html
.claude/agents/: backend-developer.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.yml
.github/workflows/: cd.yml  ci.yml  deploy-cleanup.yml  deploy-execute.yml  deploy-health-check.yml  deploy-prepare.yml  deploy-rollback.yml
buildSrc/src/main/kotlin/plugin/: coverage.gradle.kts  sonar.gradle.kts
docker/: docker-compose.yml
docs/: DEVELOPMENT_SETUP.md  event.md
gradle/: libs.versions.toml
src/main/java/com/swygbro/airoad/backend/: AiroadBackendApplication.java
src/main/java/com/swygbro/airoad/backend/ai/agent/: AiroadAgent.java
src/main/java/com/swygbro/airoad/backend/ai/application/: AiResponseEventListener.java  AiService.java  AiUseCase.java  DummyAiService.java
src/main/java/com/swygbro/airoad/backend/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java  NaverChatModelConfig.java  OpenAiChatModelConfig.java  UpstageChatModelConfig.java  VectorStoreConfig.java
src/main/java/com/swygbro/airoad/backend/ai/exception/: AiErrorCode.java
src/main/java/com/swygbro/airoad/backend/auth/application/: AuthService.java  AuthUseCase.java  CustomOAuth2UserService.java  JwtTokenProvider.java  OAuthLoginSuccessHandler.java  TokenService.java  TokenUseCase.java  UserDetailsServiceImpl.java
src/main/java/com/swygbro/airoad/backend/auth/cofing/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/swygbro/airoad/backend/auth/config/: SecurityConfig.java
src/main/java/com/swygbro/airoad/backend/auth/exception/: AuthErrorCode.java
src/main/java/com/swygbro/airoad/backend/auth/filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swygbro/airoad/backend/auth/infrastructure/: CustomOAuth2AuthorizationRequestRepository.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2RedirectUrlResolver.java  RefreshTokenRepository.java
src/main/java/com/swygbro/airoad/backend/auth/presentation/: AuthController.java
src/main/java/com/swygbro/airoad/backend/auth/util/: CookieUtils.java
src/main/java/com/swygbro/airoad/backend/chat/application/: AiConversationCommandService.java  AiConversationCommandUseCase.java  AiMessageCommandService.java  AiMessageCommandUseCase.java  AiMessageEventListener.java  AiMessageService.java  AiMessageUseCase.java  ChatMessageService.java  ChatMessageUseCase.java
src/main/java/com/swygbro/airoad/backend/chat/config/: JwtWebSocketInterceptor.java  WebSocketConfig.java
src/main/java/com/swygbro/airoad/backend/chat/exception/: ChatErrorCode.java
src/main/java/com/swygbro/airoad/backend/chat/infrastructure/: AiConversationRepository.java  AiMessageRepository.java
src/main/java/com/swygbro/airoad/backend/chat/presentation/: AiConversationController.java  AiMessageController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/swygbro/airoad/backend/common/config/: AsyncConfig.java  ChatConfig.java  JpaConfig.java  JwtWebSocketInterceptor.java  RedisConfig.java  RestClientConfig.java  StompPrincipalHandshakeHandler.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketLogEventListener.java  WebSocketPayloadTypeInterceptor.java
src/main/java/com/swygbro/airoad/backend/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  WebSocketErrorCode.java
src/main/java/com/swygbro/airoad/backend/common/presentation/: GlobalExceptionHandler.java  WebSocketErrorEventListener.java  WebSocketExceptionHandler.java
src/main/java/com/swygbro/airoad/backend/content/application/: PlaceEmbeddingScheduler.java  PlaceEmbeddingService.java  PlaceEmbeddingUseCase.java  PlaceQueryService.java  PlaceQueryUseCase.java  PlaceVectorCommandService.java  PlaceVectorCommandUseCase.java  PlaceVectorQueryService.java  PlaceVectorQueryUseCase.java
src/main/java/com/swygbro/airoad/backend/example/application/: ExampleService.java  ExampleUseCase.java
src/main/java/com/swygbro/airoad/backend/example/exception/: ExampleErrorCode.java
src/main/java/com/swygbro/airoad/backend/example/infrastructure/: ExampleRepository.java
src/main/java/com/swygbro/airoad/backend/example/presentation/: ExampleController.java
src/main/java/com/swygbro/airoad/backend/member/application/: MemberService.java  MemberUseCase.java
src/main/java/com/swygbro/airoad/backend/member/exception/: MemberErrorCode.java
src/main/java/com/swygbro/airoad/backend/member/infrastructure/: MemberRepository.java
src/main/java/com/swygbro/airoad/backend/member/presentation/: MemberController.java
src/main/java/com/swygbro/airoad/backend/realtime/: ScheduleResponse.java  ScheduleTestController.java  package-info.java
src/main/java/com/swygbro/airoad/backend/tourdata/application/: TourDataSyncService.java  TourDataSyncUseCase.java
src/main/java/com/swygbro/airoad/backend/tourdata/config/: TourApiConfig.java
src/main/java/com/swygbro/airoad/backend/tourdata/domain/: CategoryType.java  ContentType.java
src/main/java/com/swygbro/airoad/backend/tourdata/presentation/: TourDataSyncController.java  TourDataTestController.java
src/main/java/com/swygbro/airoad/backend/trip/application/: DailyPlanCommandService.java  DailyPlanCommandUseCase.java  DailyPlanQueryService.java  DailyPlanQueryUseCase.java  DailyPlanService.java  DailyPlanUseCase.java  ScheduledPlaceCommandService.java  ScheduledPlaceCommandUseCase.java  TripPlanQueryService.java  TripPlanQueryUseCase.java  TripPlanService.java  TripPlanUseCase.java  TripService.java  TripUseCase.java
src/main/resources/: application-ai.yml  application-chat.yml  application-dev.yml  application-local.yml  application-otlp.yml  application-prod.yml  application.yml
src/test/java/com/swygbro/airoad/backend/: AiroadBackendApplicationTests.java
src/test/java/com/swygbro/airoad/backend/config/: TestVectorStoreConfig.java
src/test/resources/: application-test.yml
(+328 files in other folders)
